{
  "name": "basanta/string-pulse",
  "description": "CLI for mastering notes on each guitar string",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "iambasantarai",
      "email": "iambasantarai@gmail.com"
    }
  ]
}
